adam_beta1: 0.9
adam_beta2: 0.999
adam_epsilon: 1.0e-08
adam_weight_decay: 0.01
allow_tf32: false
center_crop: false
checkpointing_steps: 500
checkpoints_total_limit: null
class_data_dir: null
class_labels_conditioning: null
class_prompt: null
dataloader_num_workers: 0
enable_xformers_memory_efficient_attention: false
gradient_accumulation_steps: 4
gradient_checkpointing: false
hub_model_id: null
hub_token: null
image_interpolation_mode: lanczos
instance_data_dir: /content/train_data
instance_prompt: a photo of a car with damage
learning_rate: 0.0001
local_rank: -1
logging_dir: logs
lora_dropout: 0.0
lr_num_cycles: 1
lr_power: 1.0
lr_scheduler: constant
lr_warmup_steps: 0
max_grad_norm: 1.0
max_train_steps: 500
mixed_precision: fp16
num_class_images: 100
num_train_epochs: 4
num_validation_images: 4
output_dir: /content/drive/MyDrive/My_Project/lora_car_damage_model
pre_compute_text_embeddings: false
pretrained_model_name_or_path: runwayml/stable-diffusion-v1-5
prior_generation_precision: null
prior_loss_weight: 1.0
push_to_hub: false
rank: 4
report_to: tensorboard
resolution: 512
resume_from_checkpoint: null
revision: null
sample_batch_size: 4
scale_lr: false
seed: null
text_encoder_use_attention_mask: false
tokenizer_max_length: null
tokenizer_name: null
train_batch_size: 1
train_text_encoder: false
use_8bit_adam: false
validation_epochs: 50
validation_prompt: null
variant: null
with_prior_preservation: false
